<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".Calculos">

    <TextView
        android:id="@+id/txtDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtDisciplina"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:id="@+id/txtNomeDisciplina"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/txtDisciplina"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:textColor="#969696"-->
<!--        android:textSize="18dp"-->
<!--        android:textStyle="bold" />-->

    <Spinner
        android:id="@+id/spinnerDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/spinnerTheme"
        android:layout_below="@id/txtDisciplina" />

    <TextView
        android:id="@+id/txtNotaA1"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerDisciplina"
        android:text="Nota A1:" />

    <EditText
        android:id="@+id/edtNotaA1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNotaA1"
        android:textColor="#969696"
        android:textSize="18sp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtNotaA2"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNotaA1"
        android:text="Nota A2:" />

    <EditText
        android:id="@+id/edtNotaA2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNotaA2"
        android:textColor="#969696"
        android:textSize="18sp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNotaA2"
        android:text="Calcular" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCalcular"
        android:text="@string/btnVoltar" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVoltar"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>